NEXT_PUBLIC_ANALYTICS_ID=phase-one-analytics

# Amazon Product Advertising API credentials
AMAZON_ACCESS_KEY=AKPAEP8TAS1765655988
AMAZON_SECRET_KEY=jfnpywg692/MGx1vA50BXhRwBoU0B7HNCiViKdtA
AMAZON_PARTNER_TAG=victoria0cdb-20